*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --color-footer: #ffffff;
}

body {
  font-size: 1.5rem;
}
a:visited,
a:link {
  text-decoration: none;
  color: red;
}

.container {
  min-height: 100vh;
  background-image: url('./background.jpg');
  display: grid;
  grid-template-columns: repeat(12, [col-start]1fr [col-end]);
  grid-template-rows: 1fr min-content;
}

.footer,
.drum {
  grid-column: col-start 1 / col-end 12;
}

.drum {
  display: flex;
  justify-content: center;
  align-items: center;
}

.drum-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.drum__card {
  width: 10rem;
  height: 8rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--color-footer);
  margin: 3rem;

  border: 0.5rem solid #000000;
  border-radius: 0.5rem;
  transition: all 0.07s ease;
}

.drum__card kbd {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.playing {
  transform: scale(1.2);
  box-shadow: 0.2rem 0.3rem 0.7rem 0.6rem rgb(49, 211, 170);
}

.drum__card span {
  text-transform: uppercase;
  font-size: 1rem;
  color: red;
  letter-spacing: 0.1rem;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: var(--color-footer);
}

.footer__content {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.2;
}

/*==============  Media Query => Tablet =============*/
@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(8, [col-start]1fr [col-end]);
  }

  .footer,
  .drum {
    grid-column: col-start 1 / col-end 8;
  }
}

/*==============  Media Query => Mobile =============*/
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(4, [col-start]1fr [col-end]);
  }

  .footer,
  .drum {
    grid-column: col-start 1 / col-end 4;
  }
}
