/* Reset DOM */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*_*_*_*_*_*_*_*_*_*_*_* General Styling *_*_*_*_*_*_*_*_*_*_*_*/
:root {
  font-size: 10px;

  /* Custom Variables */
  --color-cyan: hsl(179, 62%, 43%);
  --color-cyan-light: hsl(179, 59%, 50%);
  --color-light-gray: hsl(204, 43%, 93%);
  --color-yellow-bright: hsl(71, 73%, 54%);
  --color-blue-gray: hsl(218, 22%, 67%);
  --border-radius: 2rem;
  --color-white-gray: rgba(252, 248, 248, 0.801);
}

body {
  font-size: 1.3rem;
  font-family: 'Karla', sans-serif;
  background: var(--color-light-gray);
}

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

section,
footer {
  display: flex;
}

/*_*_*_*_*_*_*_*_*_*_*_* Main Styling *_*_*_*_*_*_*_*_*_*_*_*/

#price-section {
  justify-content: center;
  align-items: center;
  flex: 1;
}

.single-price-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: -0.2rem 0.6rem 0.8rem 1rem rgba(136, 136, 136, 0.103);
  border-radius: var(--border-radius);

  width: 60rem;
  height: 45rem;
}

.price-grid--content-1 {
  background-color: white;
  height: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;

  padding: calc(2rem + 1vw);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.price-grid--content-1__title {
  font-size: calc(1.3rem + 1vw);

  color: var(--color-cyan);
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.price-grid--content-1__para {
  word-spacing: 0.2rem;
}

.price-grid--content-1__para-1 {
  font-size: calc(0.6rem + 1vw);
  color: var(--color-yellow-bright);
}

.price-grid--content-1__para-2 {
  font-size: calc(0.3rem + 0.9vw);
  color: var(--color-blue-gray);
  line-height: 2rem;
}

.price-grid--content-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 55%;
}

.price-grid--content-2__subscription,
.price-grid--content-2__reasons {
  width: 100%;
  padding: calc(2rem + 1vw);
  height: 100%;
  color: white;
}

.price-grid--content-2__subscription {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  background-color: var(--color-cyan);
  border-bottom-left-radius: var(--border-radius);
}

.content-2--subscription__title,
.content-2--reasons__title {
  font-size: calc(1.2rem + 0.3vw);
}

.content-2--subscription__cost {
  font-size: 700;
  font-size: calc(2rem + 0.5vw);
}

.content-2--subscription__cost span,
.content-2--subscription__para {
  font-size: calc(0.7rem + 0.5vw);
  color: var(--color-white-gray);
}

.subscription__sign-up--btn {
  width: 100%;
  padding: calc(0.5rem + 0.5vw);
  border: none;

  border-radius: 0.6rem;
  background-color: var(--color-yellow-bright);
  color: white;
  cursor: pointer;
  font-size: calc(0.75rem + 0.4vw);
  box-shadow: 0rem 0.5rem 0.7rem 0.2rem rgba(136, 136, 136, 0.103);
}
.price-grid--content-2__reasons {
  background-color: var(--color-cyan-light);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  border-bottom-right-radius: var(--border-radius);
}

.reasons__list--items {
  list-style: none;
  color: var(--color-white-gray);
  font-size: calc(0.5rem + 0.5vw);
  word-spacing: 0.1rem;
  line-height: 1.8rem;
}

#attribution {
  justify-content: center;
  align-items: center;
  background-color: var(--color-yellow-bright);
}

.attribution__content {
  padding: calc(0.75rem + 0.5vw);
  font-size: calc(0.75rem + 0.5vw);
  color: white;
}

.attribution__content a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

/*_*_*_*_*_*_*_*_*_*_*_* Media Queries *_*_*_*_*_*_*_*_*_*_*_*/

@media screen and (min-width: 1100px) {
  .price-grid--content-1__title {
    font-size: calc(1.5rem + 0.5vw);
  }
  .price-grid--content-1__para-1 {
    font-size: calc(1rem + 0.5vw);
  }
  .price-grid--content-1__para-2 {
    font-size: calc(1rem + 0.3vw);
  }

  .content-2--subscription__title,
  .content-2--reasons__title {
    font-size: calc(1rem + 0.4vw);
  }

  .content-2--subscription__cost {
    font-size: calc(1.5rem + 0.5vw);
  }

  .content-2--subscription__cost span,
  .content-2--subscription__para {
    font-size: calc(0.9rem + 0.3vw);
  }

  .subscription__sign-up--btn {
    font-size: calc(1rem + 0.3vw);
  }

  .reasons__list--items {
    font-size: calc(0.9rem + 0.3vw);
  }

  .subscription__sign-up--btn {
    padding: calc(0.6rem + 0.3vw) calc(0.5rem + 0.5vw);
  }
}

@media screen and (max-width: 1100px) {
  .price-grid--content-1__title {
    font-size: calc(1.7rem + 1vw);
  }
  .price-grid--content-1__para-1 {
    font-size: calc(1rem + 0.8vw);
  }
  .price-grid--content-1__para-2 {
    font-size: calc(1rem + 0.5vw);
  }

  .content-2--subscription__title,
  .content-2--reasons__title {
    font-size: calc(1.4rem + 0.4vw);
  }

  .content-2--subscription__cost {
    font-size: calc(2rem + 0.5vw);
  }

  .content-2--subscription__cost span,
  .content-2--subscription__para {
    font-size: calc(1rem + 0.3vw);
  }

  .subscription__sign-up--btn {
    font-size: calc(1rem + 0.3vw);
  }

  .reasons__list--items {
    font-size: calc(1rem + 0.3vw);
  }
}

@media screen and (max-width: 650px) {
  .single-price-grid {
    width: 80%;
    height: 60rem;
  }
  .price-grid--content-1 {
    flex-direction: column;
    height: 50%;
  }

  .price-grid--content-2 {
    flex-direction: column;
    height: 100%;
  }

  .price-grid--content-2__subscription {
    border-bottom-left-radius: unset;
  }

  .price-grid--content-2__reasons {
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
  }

  .subscription__sign-up--btn {
    padding: calc(0.7rem + 0.5vw) calc(0.5rem + 0.5vw);
  }
}
